[solarized-dark]
background-color='#070736364242'
use-theme-colors=false
palette='#070736364242:#DCDC32322F2F:#858599990000:#B5B589890000:#26268B8BD2D2:#D3D336368282:#2A2AA1A19898:#EEEEE8E8D5D5:#00002B2B3636:#CBCB4B4B1616:#58586E6E7575:#65657B7B8383:#838394949696:#6C6C7171C4C4:#9393A1A1A1A1:#FDFDF6F6E3E3'
bold-color-same-as-fg=false
bold-color='#9393A1A1A1A1'
foreground-color='#838394949696'
visible-name='Solarized-Dark'

[solarized-light]
foreground-color='#65657B7B8383'
visible-name='Solarized-Light'
palette='#070736364242:#DCDC32322F2F:#858599990000:#B5B589890000:#26268B8BD2D2:#D3D336368282:#2A2AA1A19898:#EEEEE8E8D5D5:#00002B2B3636:#CBCB4B4B1616:#58586E6E7575:#65657B7B8383:#838394949696:#6C6C7171C4C4:#9393A1A1A1A1:#FDFDF6F6E3E3'
default-size-columns=90
default-size-rows=36
use-system-font=true
use-custom-default-size=true
use-theme-colors=false
font='Ubuntu Mono 12'
bold-color-same-as-fg=false
bold-color='#9393A1A1A1A1'
background-color='#FDFDF6F6E3E3'
scrollback-lines=1000

[dracula]
foreground-color='#F8F8F8F8F2F2'
visible-name='Dracula'
palette='#000000000000:#CCCC00000000:#4E4D9A9A0605:#C4C3A0A00000:#34346564A4A3:#7575504F7B7B:#060598979A9A:#D3D3D7D6CFCF:#555457565352:#EFEF29282928:#8A89E2E23434:#FCFBE9E84F4F:#72729F9ECFCF:#ADAC7F7EA8A8:#3434E2E2E2E2:#EEEDEEEDECEB'
default-size-columns=90
default-size-rows=36
use-custom-default-size=true
use-theme-colors=false
bold-color-same-as-fg=false
bold-color='#6E6E4646A4A4'
background-color='#28282A2A3636'
